pub let Box(T: type) = struct(pointer: MutPtr(T))

pub let box_new(T: type)(move value: T): Box(T) = {
  let pointer = unsafe do {
    raw_alloc(T)(size_of(T), align_of(T))
  }
  unsafe do {
    raw_init(pointer, value)
  }
  Box(T)(pointer: pointer)
}

pub let box_ptr(T: type)(borrow boxed: Box(T)): MutPtr(T) = boxed.pointer

pub let box_read(T: type)(borrow boxed: Box(T)): T
where T: Copy = unsafe do {
  *boxed.pointer
}

pub let box_write(T: type)(mut borrow boxed: Box(T))(copy value: T): ()
where T: Copy = unsafe do {
  *boxed.pointer = value
}

pub let box_into_inner(T: type)(move boxed: Box(T)): T = {
  let pointer = boxed.pointer
  let value = unsafe do {
    raw_take(pointer)
  }
  unsafe do {
    raw_dealloc(pointer, size_of(T), align_of(T))
  }
  forget(boxed)
  value
}

pub let box_replace(T: type)(mut borrow boxed: Box(T))(move value: T): T = {
  let pointer = boxed.pointer
  let previous = unsafe do {
    raw_take(pointer)
  }
  unsafe do {
    raw_init(pointer, value)
  }
  previous
}

pub let box_as_ref('a: region, T: type)(borrow('a) boxed: Box(T)): borrow('a) T = unsafe do {
  raw_borrow(boxed.pointer, borrow boxed)
}

pub let box_as_mut('a: region, T: type)
  (mut borrow('a) boxed: Box(T)): mut borrow('a) T = unsafe do {
  raw_mut_borrow(boxed.pointer, mut borrow boxed)
}

extend(T: type) Box(T) {
  let new(move value: T): Box(T) = box_new(value)
  let as_mut_ptr(borrow self)(): MutPtr(T) = box_ptr(self)
  let as_ref(borrow self)(): borrow T = unsafe do {
    raw_borrow(self.pointer, borrow self)
  }
  let as_mut(mut borrow self)(): mut borrow T = unsafe do {
    raw_mut_borrow(self.pointer, mut borrow self)
  }
  let into_inner(move self)(): T = box_into_inner(self)
  let replace(mut borrow self)(move value: T): T = box_replace(self)(value)
}

extend(T: type) Box(T)
where T: Copy {
  let read(borrow self)(): T = box_read(self)
  let write(mut borrow self)(copy value: T): () = box_write(self)(value)
}

