pub let Box(T: type) = struct(pointer: MutPtr(T))

pub let box_new(T: type)(move value: T): Box(T) = {
  let pointer = unsafe do {
    raw_alloc(T)(size_of(T), align_of(T))
  }
  unsafe do {
    raw_init(pointer, value)
  }
  Box(T)(pointer: pointer)
}

pub let box_ptr(T: type)(borrow boxed: Box(T)): MutPtr(T) = boxed.pointer

pub let box_read(T: type)(borrow boxed: Box(T)): T
where T: Copy = unsafe do {
  *boxed.pointer
}

pub let box_write(T: type)(mut borrow boxed: Box(T))(copy value: T): ()
where T: Copy = unsafe do {
  *boxed.pointer = value
}

pub let box_into_inner(T: type)(move boxed: Box(T)): T = {
  let pointer = boxed.pointer
  let value = unsafe do {
    raw_take(pointer)
  }
  unsafe do {
    raw_dealloc(pointer, size_of(T), align_of(T))
  }
  forget(boxed)
  value
}

pub let box_replace(T: type)(mut borrow boxed: Box(T))(move value: T): T = {
  let pointer = boxed.pointer
  let previous = unsafe do {
    raw_take(pointer)
  }
  unsafe do {
    raw_init(pointer, value)
  }
  previous
}

extend(T: type) Box(T) {
  let new(move value: T): Box(T) = box_new(value)
  let as_mut_ptr(borrow self)(): MutPtr(T) = box_ptr(self)
  let into_inner(move self)(): T = box_into_inner(self)
  let replace(mut borrow self)(move value: T): T = box_replace(self)(value)
}

extend(T: type) Box(T)
where T: Copy {
  let read(borrow self)(): T = box_read(self)
  let write(mut borrow self)(copy value: T): () = box_write(self)(value)
}

pub let Vec(T: type) = struct(
  pointer: MutPtr(T),
  length: u64,
  storage_capacity: u64,
)

let vec_layout_size(T: type)(capacity: u64): u64 = {
  let element_size = size_of(T)
  if element_size != 0 && capacity > 18446744073709551615 / element_size {
    unsafe do {
      raw_trap()
    }
  }
  capacity * element_size
}

let vec_allocate(T: type)(capacity: u64): MutPtr(T) = unsafe do {
  raw_alloc(T)(vec_layout_size(T: T)(capacity), align_of(T))
}

let vec_deallocate(T: type)(pointer: MutPtr(T), capacity: u64): () = unsafe do {
  raw_dealloc(T)(pointer, vec_layout_size(T: T)(capacity), align_of(T))
}

pub let vec_new(T: type)(): Vec(T) = Vec(T)(
  pointer: vec_allocate(T: T)(0),
  length: 0,
  storage_capacity: 0,
)

pub let vec_with_capacity(T: type)(capacity: u64): Vec(T) = Vec(T)(
  pointer: vec_allocate(T: T)(capacity),
  length: 0,
  storage_capacity: capacity,
)

pub let vec_len(T: type)(borrow values: Vec(T)): u64 = values.length

pub let vec_capacity(T: type)(borrow values: Vec(T)): u64 = values.storage_capacity

pub let vec_reserve(T: type)(mut borrow values: Vec(T))(additional: u64): () = {
  if additional > 18446744073709551615 - values.length {
    unsafe do {
      raw_trap()
    }
  }
  let required_capacity = values.length + additional
  if required_capacity > values.storage_capacity {
    let mut new_capacity: u64 = if values.storage_capacity == 0 {
      1
    } else {
      values.storage_capacity
    }
    while new_capacity < required_capacity {
      new_capacity = if new_capacity > 9223372036854775807 {
        required_capacity
      } else {
        new_capacity * 2
      }
    }
    let new_pointer = vec_allocate(T: T)(new_capacity)
    let mut index: u64 = 0
    while index < values.length {
      let item = unsafe do {
        raw_take(raw_offset(values.pointer, index))
      }
      unsafe do {
        raw_init(raw_offset(new_pointer, index), item)
      }
      index = index + 1
    }
    vec_deallocate(values.pointer, values.storage_capacity)
    values.pointer = new_pointer
    values.storage_capacity = new_capacity
  }
}

pub let vec_push(T: type)(mut borrow values: Vec(T))(value: T): () = {
  vec_reserve(values)(1)
  unsafe do {
    raw_init(raw_offset(values.pointer, values.length), value)
  }
  values.length = values.length + 1
}

pub let vec_replace(T: type)(mut borrow values: Vec(T))(index: u64)(value: T): T = {
  if index >= values.length {
    unsafe do {
      raw_trap()
    }
  }
  let pointer = unsafe do {
    raw_offset(values.pointer, index)
  }
  let previous = unsafe do {
    raw_take(pointer)
  }
  unsafe do {
    raw_init(pointer, value)
  }
  previous
}

pub let vec_pop(T: type)(mut borrow values: Vec(T)): Option(T) = {
  if values.length == 0 {
    Option(T).None
  } else {
    values.length = values.length - 1
    let value = unsafe do {
      raw_take(raw_offset(values.pointer, values.length))
    }
    Option(T).Some(value)
  }
}

pub let vec_truncate(T: type)(mut borrow values: Vec(T))(new_length: u64): () = {
  while values.length > new_length {
    values.length = values.length - 1
    let item = unsafe do {
      raw_take(raw_offset(values.pointer, values.length))
    }
  }
}

pub let vec_clear(T: type)(mut borrow values: Vec(T)): () = vec_truncate(values)(0)

pub let vec_is_empty(T: type)(borrow values: Vec(T)): bool = values.length == 0

pub let vec_swap_remove(T: type)(mut borrow values: Vec(T))(index: u64): T = {
  if index >= values.length {
    unsafe do {
      raw_trap()
    }
  }
  let last_index = values.length - 1
  let removed = unsafe do {
    raw_take(raw_offset(values.pointer, index))
  }
  if index != last_index {
    let last = unsafe do {
      raw_take(raw_offset(values.pointer, last_index))
    }
    unsafe do {
      raw_init(raw_offset(values.pointer, index), last)
    }
  }
  values.length = last_index
  removed
}

pub let vec_read(T: type)(borrow values: Vec(T))(index: u64): T
where T: Copy = {
  if index >= values.length {
    unsafe do {
      raw_trap()
    }
  }
  unsafe do {
    *raw_offset(values.pointer, index)
  }
}

pub let vec_write(T: type)(mut borrow values: Vec(T))(index: u64)(copy value: T): ()
where T: Copy = {
  if index >= values.length {
    unsafe do {
      raw_trap()
    }
  }
  unsafe do {
    *raw_offset(values.pointer, index) = value
  }
}

extend(T: type) Vec(T) {
  let new(): Vec(T) = vec_new()
  let with_capacity(capacity: u64): Vec(T) = vec_with_capacity(capacity)
  let len(borrow self)(): u64 = vec_len(self)
  let capacity(borrow self)(): u64 = vec_capacity(self)
  let reserve(mut borrow self)(additional: u64): () = vec_reserve(self)(additional)
  let push(mut borrow self)(value: T): () = vec_push(self)(value)
  let replace(mut borrow self)(index: u64)(value: T): T = vec_replace(self)(index)(value)
  let pop(mut borrow self)(): Option(T) = vec_pop(self)
  let truncate(mut borrow self)(new_length: u64): () = vec_truncate(self)(new_length)
  let clear(mut borrow self)(): () = vec_clear(self)
  let is_empty(borrow self)(): bool = vec_is_empty(self)
  let swap_remove(mut borrow self)(index: u64): T = vec_swap_remove(self)(index)
}

extend(T: type) Vec(T)
where T: Copy {
  let read(borrow self)(index: u64): T = vec_read(self)(index)
  let write(mut borrow self)(index: u64)(copy value: T): () = vec_write(self)(index)(value)
}

extend(T: type) Vec(T): Drop {
  let drop(mut borrow self)(): () = {
    let mut index: u64 = 0
    while index < self.length {
      let item = unsafe do {
        raw_take(raw_offset(self.pointer, index))
      }
      index = index + 1
    }
    vec_deallocate(self.pointer, self.storage_capacity)
  }
}
